<%@include file="/WEB-INF/jspf/coreimport.jspf"%>

<%
//***************************************************************************************************
AdminRequest aReq = new AdminRequest(request);
String uid = aReq.getUserId();
String ugid = aReq.getUserGroup();
String anyxSrvc = aReq.getAnyxService();
String domain = aReq.getDomain();
String lang = aReq.getLanguage();
String stylesheet = System.getProperty("stylesheet_" + lang);
String pageEnc = System.getProperty("lang_" + lang);
if (pageEnc == null) pageEnc = "ISO-8859-1";
response.setContentType("text/html; charset=" + pageEnc);

String fileName = "catdetails";
//***************************************************************************************************

String statusMsg = "";

String unique = aReq.get("unq");
String itype = aReq.get("itype");
String save = aReq.get("save");

ItemCategoryDao itemcategorydao=null;

 try{
      ServletContext servletContext = (ServletContext) request.getSession().getServletContext();
      ApplicationContext ac = RequestContextUtils.getWebApplicationContext(request,servletContext);
      
          itemcategorydao=(ItemCategoryDao) ac.getBean("itemcategorydao");
	  
     }
      catch(Exception e){
          e.printStackTrace();
      }
ItemCategory cat = itemcategorydao.getCategory(unique, itype);

java.util.List<ItemCategory> list = itemcategorydao.getCategories(itype, "", unique);



%>