########################################################
# Service Property File

##########################################################
# Welcome messages
# <login> - will be replaced with users login
# <pw> - will be replaced with users password

# English
sms_welcome_en=Welcome to Anyx XML Platform!\nLogin: <login>\nPassword: <pw>\nUrl: <url>
sms_reset_en=You password has been reset.\nLogin: <login>\nPassword: <pw>\nUrl: <url>

email_welcome_en_0=Welcome to Anyx XML Platform
email_welcome_en_1=\n*****************************************************************\n 
email_welcome_en_2= This message is automatically sent by Anyx XML Mobile Platform.\n 
email_welcome_en_3= DO NOT REPLY TO THIS MESSAGE !!\n
email_welcome_en_4=*****************************************************************\n\n
email_welcome_en_5=-----------------------------------------------------------------\n
email_welcome_en_6=Your login information:\n
email_welcome_en_7=LOGIN:
email_welcome_en_8=PASSWORD:
email_welcome_en_9=-----------------------------------------------------------------\n
email_welcome_en_10=Anyx XML Platform url:\n
email_welcome_en_11=Best Regards,\n\nAnyx System Administrator

email_reset_en_0=New Login information for Anyx XML Platform
email_reset_en_1=\n*****************************************************************\n 
email_reset_en_2= This message is automatically sent by Anyx XML Mobile Platform.\n 
email_reset_en_3= DO NOT REPLY TO THIS MESSAGE !!\n
email_reset_en_4=*****************************************************************\n\n
email_reset_en_5=-----------------------------------------------------------------\n
email_reset_en_6=Your new login information:\n
email_reset_en_7=LOGIN:
email_reset_en_8=PASSWORD:
email_reset_en_9=-----------------------------------------------------------------\n
email_reset_en_10=Anyx XML Platform url:\n
email_reset_en_11=Best Regards,\n\nAnyx System Administrator

# Finnish
sms_welcome_fi=Tervetuloa käyttämään MNetti.com:n mobiilepalveluita!\nKäyttäjätunnus: <login>\nSalasana: <pw>\nOsoite: <url>\n
sms_reset_fi=Tunnuksesi on vaihdettu:\nKäyttäjätunnus: <login>\nSalasana: <pw>\nOsoite: <url>\n

email_welcome_fi_0=Tervetuloa käyttämään Mixmobilen viihdepalveluita.
email_welcome_fi_1=\n*****************************************************************\n 
email_welcome_fi_2= Tämä viesti on palvelimen automaattisesti generoima.\n 
email_welcome_fi_3= Viestiin vastaaminen ei ole mahdollista\n
email_welcome_fi_4=*****************************************************************\n\n
email_welcome_fi_5=-----------------------------------------------------------------\n
email_welcome_fi_6=Sinun käyttäjätietosi:\n
email_welcome_fi_7=KÄYTTÄJÄTUNNUS:
email_welcome_fi_8=SALASANA:
email_welcome_fi_9=-----------------------------------------------------------------\n
email_welcome_fi_10=Mixmobile.fi:n osoite:\n
email_welcome_fi_11=Terveisin,\n\nMixmobile Järjestelmänvalvoja

email_reset_fi_0=Sinulle on luotu uudet tunnukset Mixmobilen viihdepalveluun.
email_reset_fi_1=\n*****************************************************************\n 
email_reset_fi_2= Tämä viesti on palvelimen automaattisesti generoima.\n 
email_reset_fi_3= Viestiin vastaaminen ei ole mahdollista\n
email_reset_fi_4=*****************************************************************\n\n
email_reset_fi_5=-----------------------------------------------------------------\n
email_reset_fi_6=Uudet käyttäjätietosi:\n
email_reset_fi_7=KÄYTTÄJÄTUNNUS:
email_reset_fi_8=SALASANA:
email_reset_fi_9=-----------------------------------------------------------------\n
email_reset_fi_10=Mixmobile.fi:n osoite:\n
email_reset_fi_11=Terveisin,\n\nMixmobile Järjestelmänvalvoja


# Chinese - TRANSLATE THESE

sms_welcome_cn=This should be in chinese µÇÂ¼ <login> <pw>\nUrl: <url>
sms_reset_cn=This should be in chinese ½ÓÊÕºÅÂë\nLogin: <login>\nPassword: <pw>\nUrl: <url>

email_welcome_cn_0=Welcome to Anyx XML Platform
email_welcome_cn_1=\n*****************************************************************\n 
email_welcome_cn_2= This message is automatically sent by Anyx XML Mobile Platform.\n 
email_welcome_cn_3= DO NOT REPLY TO THIS MESSAGE !!\n
email_welcome_cn_4=*****************************************************************\n\n
email_welcome_cn_5=-----------------------------------------------------------------\n
email_welcome_cn_6=Your login information:\n
email_welcome_cn_7=µÇÂ¼:
email_welcome_cn_8=ÃÜÂë:
email_welcome_cn_9=-----------------------------------------------------------------\n
email_welcome_cn_10=Anyx XML Platform url:\n
email_welcome_cn_11=Best Regards,\n\nAnyx System Administrator

email_reset_cn_0=New Login information for Anyx XML Platform
email_reset_cn_1=\n*****************************************************************\n 
email_reset_cn_2= This message is automatically sent by Anyx XML Mobile Platform.\n 
email_reset_cn_3= DO NOT REPLY TO THIS MESSAGE !!\n
email_reset_cn_4=*****************************************************************\n\n
email_reset_cn_5=-----------------------------------------------------------------\n
email_reset_cn_6=Your new login information:\n
email_reset_cn_7=µÇÂ¼:
email_reset_cn_8=ÃÜÂë:
email_reset_cn_9=-----------------------------------------------------------------\n
email_reset_cn_10=Anyx XML Platform url:\n
email_reset_cn_11=Best Regards,\n\nAnyx System Administrator