database.driver=com.mysql.jdbc.Driver
#database.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
database.url=jdbc:mysql://37.139.23.175:3306/pareva?zeroDateTimeBehavior=convertToNull
database.user=pareva
database.password=ki87uh0ofik


dbcp.removeAbandoned=true
dbcp.initialSize=20
dbcp.maxActive=-1
dbcp.maxWait=10000
dpcp.minIdle=5
dpcp.maxIdle=1
dpcp.removeAbandonedTimeout=30000