smtp_default_from=monitoring@umelimited.com
smtp_server=email-smtp.eu-west-1.amazonaws.com
smtp_protocol=smpts
smtp_user=AKIAJFSREDKEK2PWMJ4A
smtp_pw=Ai5IXngRU6rZn3xuZ/DXUAn0WDzR/EBN0t/X0weR9xBg
smtp_port=25