# workspace-1

LocalBus/: .project  catalina.out  pom.xml
LocalBus/src/main/resources/: validation_error_messages_en.properties
LocalBus/src/main/webapp/WEB-INF/: springConfig.xml  web.xml
ParevaWeb/: .classpath  .project  pom.xml
ParevaWeb/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mail.properties  messages.properties
ParevaWeb/src/main/webapp/: wapxfr.rar  wapxinterstitial.rar  wapxke.rar  wapxpt.rar
ParevaWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  no-servlet.xml  sun-jaxws.xml  web.xml
ParevaWeb/src/main/webapp/admin/: adduser.jsp  categories.jsp  categoriesAndUserGroups.jsp  categoryDetails.jsp  domainDetails.jsp  domains.jsp  gatewayDetails.jsp  genSettings.jsp  index.jsp  languages.jsp  packageDetails.jsp  packages.jsp  service.properties  serviceDetails.jsp  serviceMenus.jsp  services.jsp  smsaccounts.jsp  smsgateways.jsp  tabs_categorydetails.jsp  tabs_servicedetails.jsp  tabs_services.jsp  userDetails.jsp  userGroupDetails.jsp  userGroups.jsp  users.jsp
ParevaWeb/src/main/webapp/apiweb/: coreimport.jsp  ipx_charge.jsp  ipx_sub.jsp  ipx_terminate.jsp  ipx_terminate_temp.jsp  reload.jsp  reloadeverything.jsp  stsmo.jsp  temp.jsp
ParevaWeb/src/main/webapp/aucontent/: jar.jsp  ticket.jsp
ParevaWeb/src/main/webapp/banneradmin/: banner.jsp  clientdetails.jsp  delpic.jsp  images.jsp  index.jsp  index_1.jsp  index_1_old.jsp  index_5.jsp  index_new.jsp  itemdetails.jsp  tabs.jsp  updatecatorder.jsp  updatecatorder_1.jsp  upload.jsp
ParevaWeb/src/main/webapp/bill1/: index.jsp  ipn.jsp
ParevaWeb/src/main/webapp/catalogues/: catalogues.jsp
ParevaWeb/src/main/webapp/clubadmin/: clubDetails.BKP.jsp  clubDetails.jsp  design.jsp3  index.BKP.jsp  index.jsp  msgs.BKP.jsp  msgs.jsp  tabs.BKP.jsp  tabs.jsp
ParevaWeb/src/main/webapp/clubstop/: checkService.jsp  coreimport.jsp  index.jsp  indexNew.jsp  index_sending_termination.jsp  index_stop_italy.jsp  index_temp.jsp  index_termination.jsp  index_user_check.jsp  indexsms.jsp  stopnew.jsp  withstop.jsp
ParevaWeb/src/main/webapp/competitionadmin/: drawWinner.jsp  edit.jsp  fetchClubByRegion.jsp  index.jsp
ParevaWeb/src/main/webapp/interstitialservice/: coreimport.jsp  fromDefaultServlet.jsp  index.jsp  videodetail.jsp
ParevaWeb/src/main/webapp/itcompetition/: anypage.jsp  confirm2.jsp  index.jsp  index_main.jsp  ukheader.jsp  umequiz.jsp
ParevaWeb/src/main/webapp/itemadmin/: alltonecheck.jsp  deleteitem.jsp  index.jsp  testitemadmin.jsp
ParevaWeb/src/main/webapp/itemcategories/: catdetails.jsp  index.jsp  indexOLD.jsp  index_5.jsp  items.jsp  service.properties  subcats.jsp  tabs.jsp  updatecatindex.jsp
ParevaWeb/src/main/webapp/itemupload/: coreimport.jspf  videoadd.jsp
ParevaWeb/src/main/webapp/m/: coreimport.jsp  fromDefaultServlet.jsp  ticket.jsp
ParevaWeb/src/main/webapp/pfiquiz/: anypage.jsp  compsuccess.jsp  confirm2.jsp  content.jsp  coreimport.jsp  fromDefaultServlet.jsp  index_main.BKP.jsp  index_main.jsp  pfibilling.jsp  promo_hot_video.jsp  promo_hot_video_category.jsp  promo_subscribe.jsp  question.jsp  readparam.jsp  success.jsp  terms.jsp  testwelcome.jsp  trackclicks.jsp  ukheader.jsp  umequiz.BKP.jsp  umequiz.jsp  videodetail.jsp  weeklyquiz.jsp
ParevaWeb/src/main/webapp/pornomonkey/: IMINotification.jsp  coreimport.jsp  db.jsp  index.jsp  index_main.jsp  promo_hot_video.jsp  promo_hot_video.jsp_bkp_17th_May  topvideo.jsp  ukheader.jsp  umereporo.jsp  videodetail.jsp
ParevaWeb/src/main/webapp/questionadmin/: add.jsp  add_.jsp  edit.jsp  edit_.jsp  index.jsp  index_.jsp  saveQuestion.jsp
ParevaWeb/src/main/webapp/questionpack/: edit.jsp  edit_.jsp  index.jsp  index_.jsp
ParevaWeb/src/main/webapp/questionupload/: index.jsp
ParevaWeb/src/main/webapp/templates/: home.html
ParevaWeb/src/main/webapp/uk18stream/: IMINotification.jsp  coreimport.jsp  cpavisitlog.jsp  index_main.jsp  promo_hot_video.jsp  promo_hot_video_clone.jsp  ukheader.jsp  videos.jsp
ParevaWeb/src/main/webapp/ukcompetition/: confirm.jsp  confirm2.BKP.jsp  index.jsp  quizterms.jsp  umequiz.jsp
ParevaWeb/src/main/webapp/uknew/: IMINotification.jsp  MissingCPANotification.jsp  coreimport.jsp  counter.jsp  cpanotify.BKP_2015_05_20.jsp  cpanotify.jsp  cpavisit.jsp  cpavisitlog.jsp  cpavisitlogBKP_2015-05-20.jsp  fromDefaultServlet.jsp  imiVariables.jsp  index.jsp  index_main.jsp  promo_hot_video.jsp  promo_hot_video.jsp.BKP_2015_02_26  promo_hot_video.jsp.BKP_2015_03_13  simulator.jsp  slink.jsp  topsimu.jsp  ukheader.jsp  videodetail.jsp  videodetail.jsp.BKP_2015_02_26  videos.jsp  videos.jsp.BKP_2015_02_26
ParevaWeb/src/main/webapp/uknew_Category/: counter.jsp  cpanotify.jsp  fromDefaultServlet.jsp  imiVariables.jsp  index.jsp  promo_hot_video.jsp  ukNotificationValues.jsp  ukheader.jsp  videodetail.jsp
ParevaWeb/src/main/webapp/ume/: index.jsp
ParevaWeb/src/main/webapp/umeadmin/: _old2_left-sub.html  _old_left-sub.html  act_upload.jsp  defMenus.jsp  index.jsp  inner.html  inner2.html  inner3.html  left-sub.html  left.html  main-sub.html  main-sub2.html  main.html  play.jsp  settings.jsp  top.html  top.jsp  top.jsp.bkp  umeadmin.jsp
ParevaWeb/src/main/webapp/umepub/: act_upload.jsp  index.jsp  play.jsp  service_not_found.htm  top.jsp  umepage.jsp
ParevaWeb/src/main/webapp/umequiz/: confirm2.jsp  cpavisitlog.jsp  index_main.jsp  testwelcome.jsp  umequiz.BKP.jsp
ParevaWeb/src/main/webapp/wapsiteadmin/: clubredirect.jsp  del.jsp  del2.jsp  deleteCheck.jsp  delmodule.jsp  editCSS.jsp  editTemplatePage.jsp  edit_template.jsp  edittemplate.jsp  header.jsp  index.jsp  index2.jsp  indexRegion.jsp  modcontest.jsp  modexturl.jsp  modmenu.jsp  modpromo.jsp  modpromo2.jsp  modpromo3.jsp  modpromo4.jsp  modpromo4BKP.JSP.jsp  modpromo5.jsp  modtext.jsp  new_index.jsp  picker.html  pricegroups.jsp  redirectSettings.jsp  selpic.jsp  (+6 more)
ParevaWeb/src/test/resources/: test-context.xml
competition/: .project  pom.xml
competition/src/main/resources/: application.properties  logback-spring.xml
(+958 files in other folders)
