<%@include file="coreimport.jspf"%>

<%
//***************************************************************************************************
AdminRequest aReq = new AdminRequest(request);
String uid =aReq.getUserId(); //"3997469803331CDS";// aReq.getUserId();
String ugid = aReq.getUserGroup();
String adminGrp =aReq.getAdminGroup();//9; 5 //Integer.parseInt(aReq.getAdminGroup());
String anyxSrvc = aReq.getAnyxService();
String domain = aReq.getDomain();
String lang = aReq.getLanguage();

System.out.println("index Values: "+ "uid: "+uid+" ugid : "+ugid+ "admingrp "+adminGrp +" AnyxSrvc: "+anyxSrvc+" domain "+domain+" language: "+lang);
String stylesheet = System.getProperty("stylesheet_" + lang);
String pageEnc = System.getProperty("lang_" + lang);
if (pageEnc == null) pageEnc = "iso-8859-1";
response.setContentType("text/html; charset=" + pageEnc);

String fileName = "index";
System.out.println("Language File "+anyxSrvc+" filename"+fileName+" lang "+lang+" domain "+domain+" servletcontext "+Misc.cxt);
LangProps lp = LangProps.getFromContext(anyxSrvc, fileName, lang, domain, Misc.cxt, true);
//Properties p = ServiceProperties.getFromContext(anyxSrvc, "service", Misc.cxt);
String picLang ="";// lp.getLang();
//***************************************************************************************************

DecimalFormat df1 = new DecimalFormat("##0.00");
String statusMsg="";
String msgto="";
String msg="";
String mycnts="";
Users u=null;
//System.out.println("INDEX JSPF  REQUEST ::>> " + request.getContextPath());
try{
ServletContext servletContext = (ServletContext) request.getSession().getServletContext();
ApplicationContext ac = RequestContextUtils.getWebApplicationContext(request,servletContext);
u = (Users) ac.getBean("sdkusers");
}
catch(Exception e){
    e.printStackTrace();
}


//Users u = new Users();
String[] uProps = u.getUserDetails(uid);
System.out.println(" =======ADMIN_PRI/index.jsp ==== VALUE of UPROPS == "+uProps.length+ "VALUE of uprops[25]: "+uProps[25]+" uprops 2 "+uProps[2]);
int ad=Integer.parseInt(adminGrp.trim());
if (uProps[25].equals("1")) {
	if (ad>=5) {
		UserGroups ug = new UserGroups();
		String[] gg = ug.getUserGroup(ugid);
		uProps[17] = df1.format((Double.parseDouble(gg[8])/100)) + " &euro;";
	}
	else uProps[17] = "";
}
else { uProps[17] = df1.format((Double.parseDouble(uProps[17])/100)) + " &euro;"; }

if (uProps[12].startsWith("2002-11-30 00:00:00")) uProps[12]="";

//MediaFile mf = CmsDaoFactory.getMediaFileDao().setFileInfo(new File("/myApps/1original.3gp"));


int cs=2;
String bgColor="";
String unames=uProps[2];
String contenturl="http://pareva.umelimited.com";
//System.out.println("BEFORE PRINTING   uProps[2]::>> "+"Language "+lp.get(2)+" USer:> "+uProps[2]);
%>
