<%@include file="/WEB-INF/jspf/coreimport.jspf"%>
<%
//***************************************************************************************************
AdminRequest aReq = new AdminRequest(request);
String uid = aReq.getUserId();
String ugid = aReq.getUserGroup();
String anyxSrvc = aReq.getAnyxService();
String domain = aReq.getDomain();
String adminGroup = aReq.getAdminGroup();
String lang = aReq.getLanguage();
String stylesheet = System.getProperty("stylesheet_" + lang);
String pageEnc = System.getProperty("lang_" + lang);
if (pageEnc == null) pageEnc = "ISO-8859-1";
response.setContentType("text/html; charset=" + pageEnc);

String fileName = "itemdetails";
//***************************************************************************************************

SimpleDateFormat sdf = new SimpleDateFormat("dd.MM.yyyy HH:mm");
SimpleDateFormat sdf2 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

String statusMsg = "";
String statusMsg2 = "";

String unique = aReq.get("unq");
String save = aReq.get("save");
String delete = aReq.get("del");
String add = aReq.get("add");
String own = aReq.get("own");
String renew = aReq.get("renew");
    
String clnt = aReq.get("clnt");
String ss = aReq.get("sort");

ItemCategoryDao itemcategorydao=null;
VideoClipDao videoclipdao=null;
ContentProviderDao contentproviderdao=null; 

 try{
      ServletContext servletContext = (ServletContext) request.getSession().getServletContext();
      ApplicationContext ac = RequestContextUtils.getWebApplicationContext(request,servletContext);
      
          itemcategorydao=(ItemCategoryDao) ac.getBean("itemcategorydao");
	  videoclipdao=(VideoClipDao)ac.getBean("videoclipdao");
          contentproviderdao=(ContentProviderDao)ac.getBean("contentproviderdao");
	  
     }
      catch(Exception e){
          e.printStackTrace();
      }


VideoClip item = videoclipdao.getItem(unique);
java.util.List<ItemCategory> cats =itemcategorydao.getCategories("video", "");
java.util.List<ContentProvider> cps = contentproviderdao.getAllContentProviders("name");

if (!save.equals("")) {
    
    String catStr = "";
    String[] catArray = request.getParameterValues("catg");
    if (catArray!=null) {
        for (int i=0; i<catArray.length; i++) {
            if (!catStr.equals("")) catStr += "?";
            catStr += catArray[i];
        }
    }
    
    item.setTitle(aReq.get("title"));
    item.setName1(aReq.get("name1"));
    item.setName2(aReq.get("name2"));
    item.setName3(aReq.get("name3"));
    item.setDataFile1(aReq.get("timUrl"));
    item.setDataFile2(aReq.get("datafile2"));
    item.setPriceGroup(Integer.parseInt(aReq.get("prcg","0")));
    item.setStatus(Integer.parseInt(aReq.get("publ","0")));
    item.setCategory(catStr);
    item.setRelease(sdf.parse(aReq.get("release")));
    item.setExpire(sdf.parse(aReq.get("expire")));
    item.setClassification(aReq.get("classification"));
    item.setOwner(aReq.get("owner"));
    videoclipdao.saveItem(item);
    
    UmeTempCmsCache.itemCategoryMap = itemcategorydao.getCategoryMap();
}

String params = "clnt=" + clnt + "&sort=" + ss;


%>