<%@include file="/WEB-INF/jspf/coreimport.jspf"%>
<%@include file="/WEB-INF/jspf/db.jspf"%>
<%
//***************************************************************************************************
AdminRequest aReq = new AdminRequest(request);
String uid = aReq.getUserId();
String ugid = aReq.getUserGroup();
String anyxSrvc = aReq.getAnyxService();
String domain = aReq.getDomain();
String lang = aReq.getLanguage();
String stylesheet = System.getProperty("stylesheet_" + lang);
String pageEnc = System.getProperty("lang_" + lang);
if (pageEnc == null) pageEnc = "ISO-8859-1";
String fileName = "descriptions";

Languages languages=null; 

 try{
      ServletContext servletContext = (ServletContext) request.getSession().getServletContext();
      ApplicationContext ac = RequestContextUtils.getWebApplicationContext(request,servletContext);
      
          languages=(Languages) ac.getBean("languages");
	  
     }
      catch(Exception e){
          e.printStackTrace();
      }
//***************************************************************************************************
String sqlstr = "";
String[] props = null;

String statusMsg = "";

String unique = aReq.get("unq");
String save = aReq.get("save");
String langCode = aReq.get("langcode", "en");
Query query=null;
Transaction trans=dbsession.beginTransaction();

Vector lgs = languages.getAll();

for (int i=0; i<lgs.size(); i++) {
    props = (String[]) lgs.get(i);
    if (props[2].equalsIgnoreCase(langCode)) break;
    props = null;
}
if (props!=null) pageEnc = props[3];
response.setContentType("text/html; charset=" + pageEnc);

/*
String[][] langs = new String[10][2];
langs[0][0] = "English"; langs[0][1] = "EN";
langs[1][0] = "Swedish"; langs[1][1] = "SV";
langs[2][0] = "Finnish"; langs[2][1] = "FI";
langs[3][0] = "Danish"; langs[3][1] = "DA";
langs[4][0] = "French"; langs[4][1] = "FR";
langs[5][0] = "Italian"; langs[5][1] = "IT";
langs[6][0] = "German"; langs[6][1] = "DE";
langs[7][0] = "Spanish"; langs[7][1] = "ES";
langs[8][0] = "Portuguese"; langs[8][1] = "PT";
langs[9][0] = "Greek"; langs[9][1] = "EL";
*/

String title = "";
String punch = "";
String dshort = "";
String dlong = "";
String verylong = "";
String pic1 = "";
String pic2 = "";

if (!save.equals("")) {
    
    title = aReq.get("title");
    punch = aReq.get("punch");
    dshort = aReq.get("short");
    dlong = aReq.get("long");
    verylong = aReq.get("verylong");
    pic1 = aReq.get("pic1");
    
    Misc.printBytes(title);
    
    sqlstr = "UPDATE itemDescriptions SET aTitle='" + Misc.encodeForDb(title, pageEnc) + "',aPunch='" + Misc.encodeForDb(punch, pageEnc) + "'"
            + ",aShort='" + Misc.encodeForDb(dshort, pageEnc) + "'"
            + ",aLong='" + Misc.encodeForDb(dlong, pageEnc) + "',aVeryLong='" + Misc.encodeForDb(verylong, pageEnc) + "',aPic1='" + Misc.encodeForDb(pic1, pageEnc) + "'"
            + " WHERE aItemUnique='" + unique + "' AND aLangCode='" + langCode.toLowerCase() + "' AND aType='desc'";
   
        query=dbsession.createSQLQuery(sqlstr);
        query.executeUpdate();
    
    //ServerParam.reloadJavaDescriptions();
    
}

if (!langCode.equals("")) {
    
    sqlstr = "SELECT * FROM itemDescriptions WHERE aItemUnique='" + unique + "' AND aLangCode='" + langCode.toLowerCase() + "' AND aType='desc'";
    System.out.println(sqlstr);
    query=dbsession.createSQLQuery(sqlstr).addScalar("aTitle").addScalar("aPunch").addScalar("aShort")
            .addScalar("aLong").addScalar("aVeryLong").addScalar("aPic1");
    java.util.List result=query.list();
    if (result.size()>0) {
        for(Object o:result){
            Object[] row=(Object[]) o;
        title = String.valueOf(row[0]);
        punch = String.valueOf(row[1]);
        dshort = String.valueOf(row[2]);
        dlong = String.valueOf(row[3]);
        verylong = String.valueOf(row[4]);
        pic1 = String.valueOf(row[5]);
        }
    }
    else {
        sqlstr = "INSERT INTO itemDescriptions VALUES ('" + Misc.generateUniqueId() + "','" + unique + "','desc','','','','','',''"
                + ",'" + langCode.toLowerCase() + "','" + MiscDate.now24sql() + "')";
        query=dbsession.createSQLQuery(sqlstr);
        query.executeUpdate();
    }
    
}

Misc.printBytes(title);

String orgTitle = "";
sqlstr = "SELECT * FROM javaGames WHERE aUnique='" + unique + "'";
query=dbsession.createSQLQuery(sqlstr).addScalar("aTitle");
java.util.List result2=query.list();
if (result2.size()>0) {
    for(Object o2:result2){
    String atitle=o2.toString();
    orgTitle = Misc.utfToUnicode(atitle, pageEnc);
    }
}
trans.commit();
dbsession.close();
%>