<%@include file="/WEB-INF/jspf/coreimport.jspf"%>
<%
SdcRequest aReq = new SdcRequest(request);
UmeUser sdcuser = aReq.getUser();
UmeDomain dmn = aReq.getDomain();
SdcService service = aReq.getService();

String domain = dmn.getUnique();
String langcode = aReq.getLanguage().getLanguageCode();

String stylesheet = aReq.getStylesheet();
String pageEnc = aReq.getEncoding();
response.setContentType("text/html; charset=" + pageEnc);

String fileName = request.getServletPath();
fileName = fileName.substring(fileName.lastIndexOf("/")+1);
fileName = fileName.substring(0,fileName.lastIndexOf("."));

UmeLanguagePropertyDao langpropdao=null;
UmeTempCache umesdc=null;
UmeServiceDao umeservicedao=null;
try{
ServletContext servletContext = (ServletContext) request.getSession().getServletContext();
ApplicationContext ac = RequestContextUtils.getWebApplicationContext(request,servletContext);
langpropdao=(UmeLanguagePropertyDao) ac.getBean("umelanguagepropertydao");
umesdc=(UmeTempCache) ac.getBean("umesdc");
umeservicedao=(UmeServiceDao) ac.getBean("umeservicedao");
}
catch(Exception e){
    e.printStackTrace();
}

SdcLanguageProperty lp = langpropdao.get(fileName, service, aReq.getLanguage(), dmn);
//***************************************************************************************************

SdcService sdcs = null;
String statusMsg="";

String catName="";

String sort = aReq.get("sort", "srvc_cat");
String namesort = "";
String dirsort = "";
String catsort = "";
String datesort = "";
namesort = sort.equals("srvc_name") ? "srvc_name_desc" : "srvc_name";
dirsort = sort.equals("srvc_dir") ? "srvc_dir_desc" : "srvc_dir";
catsort = sort.equals("srvc_cat") ? "srvc_cat_desc" : "srvc_cat";
datesort = sort.equals("srvc_date") ? "srvc_date_desc" : "srvc_date";

String saveButton = aReq.get("save");
String deleteButton = aReq.get("delete");
String sType = aReq.get("stype", "std");

int _curitem = 0;
if (sType.equals("admin")) _curitem = 1;
else if (sType.equals("system")) _curitem = 2;

if (!saveButton.equals("")) {
    Enumeration e = request.getParameterNames();
    for (;e.hasMoreElements();) {
        String elem = (String) e.nextElement();
        if (elem.startsWith("index_")) {
            sdcs = umesdc.getServiceMap().get(elem.substring(6));
            if (sdcs==null) continue;
            try {
                sdcs.setIndex(Integer.parseInt(aReq.get(elem)));
                umeservicedao.saveService(sdcs);
            }
            catch (NumberFormatException eex) {}
        }
    }
    umeservicedao.initializeServices();
    
}
else if (!deleteButton.equals("")) {
    Enumeration e = request.getParameterNames();
    for (;e.hasMoreElements();) {
        String elem = (String) e.nextElement();
        if (elem.startsWith("sel_")) {
            umeservicedao.deleteService(elem.substring(4));
        }
    }
    umeservicedao.initializeServices();
}

Collections.sort(umesdc.getServiceList(), new SdcComparator(sort));


%>