<html>
<body>
<div id="message">
{{message}}
</div>
<form id="form1" method="post" action="sendPassword.jsp">
<input type="hidden" id="mail_sent" value={{mailSent}}>
Email: <input type="text" id="username" name="username" value="">
<input type="submit" id="send-password" name="send-password" value="Send Password">
</form>

<a id="login" href="login.jsp">Login</a>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>

$( document ).ready(function() {
	
	 if($('#mail_sent').val()=='true'){
		 $('#login').show();	 	 
		 $('#send-password').hide();
		 $('#username').hide();
	}else{
		$('#login').hide();
	}
});
</script>
</html>
