<html>
<body>
<div id="message">
{{message}}
</div>
<form id="form1" method="post" action="welcome.jsp">

<input type="hidden" id="msisdn" name="msisdn" value="{{msisdn}}">
<input type="hidden" id="subscription_id" name="subscription_id" value="{{subscriptionId}}">
<input type="hidden" id="mail_sent" name="mail_sent" value="{{mailSent}}">
Email:
<input type="text" id="email" name="email" value="">
<input type="button" id="save" name="save" value="save"/>
</form>
<a id="home" href={{serviceUrl}}>Home</a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>

$( document ).ready(function() {
	
	 if($('#mail_sent').val()=='true'){
		 $('#home').show();	 	 
		 $('#save').hide();
		 $('#email').hide();
	 }else{
		 $('#home').hide();
	 }
		 
});

$( '#save' ).on('click',function() {
	var form=$("#form1");
    $.ajax({
		type:'POST',
	   url:'checkIfUsernameExist.jsp',
	   dataType: "html",
	   data:form.serialize(),
	   success:function(data){
		   $('#message').text(data);
		   if(!data){
			   $('#form1').submit();
		   }
		   
	   },
	   error:function(response){
		   alert("error");
		}
	   
	   
   });
});

</script>
</body>
</html>
