server.port=8081
#server.contextPath=/spring-boot-test

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost/competition
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.packagesToScan=com.neppro.competition.common.model
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

logging.file=logs/spring-boot-logging.log
