########################################################
# Service Property File
#
#
# You can use this file for service specific parameters
# Syntax: Name=Value
#
# 
# You can access these parameters directly by using
# Properties-class instance 'p', which is defined
# in the template files.
#
# Example:
# String myValue = p.getProperty("myParameter");
#

myParameter=myValue
